<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.billing.view.login.LoginController">
   <right>
      <AnchorPane prefHeight="300.0" prefWidth="450.0" styleClass="background" stylesheets="@login.css" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="83.0" layoutY="9.0" prefHeight="26.0" prefWidth="281.0" text="Welcome to Billing System" textFill="#676726" AnchorPane.leftAnchor="83.0" AnchorPane.rightAnchor="86.0">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Label>
            <Button fx:id="register" alignment="CENTER" contentDisplay="CENTER" layoutX="179.0" layoutY="232.0" mnemonicParsing="false" onAction="#register" text="REGISTER" />
            <Label layoutX="88.0" layoutY="55.0" prefHeight="22.0" prefWidth="76.0" text="Username " />
            <Label layoutX="88.0" layoutY="103.0" text="Password" />
            <TextField fx:id="username" layoutX="179.0" layoutY="52.0" />
            <PasswordField fx:id="password" layoutX="179.0" layoutY="99.0" />
            <Label fx:id="loginMsg" layoutX="178.0" layoutY="193.0" prefHeight="22.0" prefWidth="240.0" style="-fx-text-fill: red;" textFill="#ff0303" />
            <Label layoutX="88.0" layoutY="162.0" prefHeight="25.0" prefWidth="63.0" text="Password" />
            <PasswordField fx:id="confirmPassword" layoutX="179.0" layoutY="146.0" />
            <Label layoutX="88.0" layoutY="143.0" prefWidth="63.0" text="Confirm" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
